{
  "name": "crust",
  "displayName": "Crust",
  "description": "Pi Coding Agent Extension",
  "version": "0.0.1",
  "publisher": "crews",
  "icon": "branding/icon.png",
  "repository": "https://github.com/twcrews/crust",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crust.openChat",
        "title": "Crust: Open Chat",
        "icon": {
          "light": "branding/icon-small.svg",
          "dark": "branding/icon-small.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "crust.openChat",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && npm run check-webview && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && npm run check-webview && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "check-webview": "find media/chatWebview -name '*.js' -print0 | xargs -0 -n1 node --check",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.8.0",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.56.1"
  }
}
